{
  "description": {
    "name": "Program",
    "icon": "thumbnail.png",
    "tags": [],
    "groupTags": [],
    "themeTags": []
  },
  "provenance": {
    "aliceVersion": "3.5.0.0-alpha",
    "created": "2019-03-05T16:48:02-0500EST",
    "creator": "Anonymous"
  },
  "metadata": {
    "formatVersion": "0.1",
    "identifier": {
      "id": "08b79ba9-55fc-4492-9664-28c3d8d41ac5",
      "version": "1.0",
      "type": "World"
    }
  },
  "prerequisites": [
    {
      "id": "970a310f-90a7-4d29-8380-5b2a742e3ee4",
      "version": "1.0",
      "type": "Library"
    }
  ],
  "resources": [
    {
      "id": "Program",
      "format": "tweedle",
      "file": "src/Program.twe",
      "type": "Class"
    },
    {
      "id": "Scene",
      "format": "tweedle",
      "file": "src/Scene.twe",
      "type": "Class"
    },
    {
      "id": "Peacock",
      "format": "tweedle",
      "file": "src/Peacock.twe",
      "type": "Class"
    },
    {
      "id": "Flyer",
      "format": "tweedle",
      "file": "src/Flyer.twe",
      "type": "Class"
    },
    {
      "id": "Cow",
      "format": "tweedle",
      "file": "src/Cow.twe",
      "type": "Class"
    },
    {
      "id": "Quadruped",
      "format": "tweedle",
      "file": "src/Quadruped.twe",
      "type": "Class"
    },
    {
      "id": "Hare",
      "format": "tweedle",
      "file": "src/Hare.twe",
      "type": "Class"
    },
    {
      "id": "Biped",
      "format": "tweedle",
      "file": "src/Biped.twe",
      "type": "Class"
    },
    {
      "id": "HermitSnail",
      "format": "tweedle",
      "file": "src/HermitSnail.twe",
      "type": "Class"
    },
    {
      "id": "Slitherer",
      "format": "tweedle",
      "file": "src/Slitherer.twe",
      "type": "Class"
    },
    {
      "id": "Shark",
      "format": "tweedle",
      "file": "src/Shark.twe",
      "type": "Class"
    },
    {
      "id": "Fish",
      "format": "tweedle",
      "file": "src/Fish.twe",
      "type": "Class"
    },
    {
      "id": "Swimmer",
      "format": "tweedle",
      "file": "src/Swimmer.twe",
      "type": "Class"
    },
    {
      "id": "HangGlider",
      "format": "tweedle",
      "file": "src/HangGlider.twe",
      "type": "Class"
    },
    {
      "id": "Aircraft",
      "format": "tweedle",
      "file": "src/Aircraft.twe",
      "type": "Class"
    },
    {
      "id": "Transport",
      "format": "tweedle",
      "file": "src/Transport.twe",
      "type": "Class"
    },
    {
      "id": "PoliceCar",
      "format": "tweedle",
      "file": "src/PoliceCar.twe",
      "type": "Class"
    },
    {
      "id": "Automobile",
      "format": "tweedle",
      "file": "src/Automobile.twe",
      "type": "Class"
    },
    {
      "id": "TrainEngine",
      "format": "tweedle",
      "file": "src/TrainEngine.twe",
      "type": "Class"
    },
    {
      "id": "Train",
      "format": "tweedle",
      "file": "src/Train.twe",
      "type": "Class"
    },
    {
      "id": "PirateShip",
      "format": "tweedle",
      "file": "src/PirateShip.twe",
      "type": "Class"
    },
    {
      "id": "Watercraft",
      "format": "tweedle",
      "file": "src/Watercraft.twe",
      "type": "Class"
    },
    {
      "id": "BonePile",
      "format": "tweedle",
      "file": "src/BonePile.twe",
      "type": "Class"
    },
    {
      "id": "Prop",
      "format": "tweedle",
      "file": "src/Prop.twe",
      "type": "Class"
    },
    {
      "id": "ColaBottle",
      "format": "tweedle",
      "file": "src/ColaBottle.twe",
      "type": "Class"
    },
    {
      "id": "Cow",
      "format": "json",
      "file": "models/Cow/Cow.json",
      "type": "model"
    },
    {
      "id": "Hare",
      "format": "json",
      "file": "models/Hare/Hare.json",
      "type": "model"
    },
    {
      "id": "PirateShip",
      "format": "json",
      "file": "models/PirateShip/PirateShip.json",
      "type": "model"
    },
    {
      "id": "Shark",
      "format": "json",
      "file": "models/Shark/Shark.json",
      "type": "model"
    },
    {
      "id": "Peacock",
      "format": "json",
      "file": "models/Peacock/Peacock.json",
      "type": "model"
    },
    {
      "id": "TrainEngine",
      "format": "json",
      "file": "models/TrainEngine/TrainEngine.json",
      "type": "model"
    },
    {
      "id": "BonePile",
      "format": "json",
      "file": "models/BonePile/BonePile.json",
      "type": "model"
    },
    {
      "id": "HermitSnail",
      "format": "json",
      "file": "models/HermitSnail/HermitSnail.json",
      "type": "model"
    },
    {
      "id": "ColaBottle",
      "format": "json",
      "file": "models/ColaBottle/ColaBottle.json",
      "type": "model"
    }
  ]
}